/* start variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --third-color: #637988;
}

/* end variables */
/* start components */
.spicial-hidden {
    font-size: 120px;
    letter-spacing: -8px;
    color: #ebeced;
    font-weight: 800;
    margin: 0;
    text-align: center;
}

.spicial-hidden+p {
    font-size: 19px;
    letter-spacing: -1px;
    color: #575757;
    font-weight: 400;
    text-align: center;
    margin: -39px 0 0
}

@media (max-width: 767px) {
    .spicial-hidden {
        font-size: 85px;
    }

    .spicial-hidden+p {
        font-size: 16px;
        margin: -28px 0 0
    }
}

/* start components */
/* strat global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: var(--second-color);
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.2s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .menu-bar {
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    min-width: 245px;
    height: 525px;
    background-color: var(--second-color);
    top: calc(100% + 10px);
    display: none;
    z-index: 2;
}

.header .links .menu-bar::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--second-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover .menu-bar {
    display: block;
}

.header .links .menu-bar i {
    height: 25px;
    width: 25px;
    margin: 15px 0 0 30px;
    font-size: 19px;
    color: #ffffff;
    transition: 0.3s;
}

.header .links .menu-bar i:hover {
    color: rgb(33, 105, 172);
}

.header .links .menu-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
}

.header .links .menu-bar ul .in-bar {
    display: block;
    margin: 14px 0 6px;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: -1px;
    font-weight: 400;
    color: var(--third-color);
    padding-left: 30px;
}

.header .links .menu-bar ul .in-bar2 {
    display: block;
    font-size: 15px;
    text-decoration: none;
    letter-spacing: -1px;
    line-height: 1.5;
    font-weight: 400;
    color: #ffffff;
    padding-left: 30px;
    transition: 0.3s;
}

.header .links .menu-bar>ul>li>ul>li:hover a {
    color: var(--main-color);
}

.header .links .menu-bar>ul>li:last-child a {
    position: absolute;
    bottom: 15px;
    font-size: 9px;
}

/* end header */
/* start landing section */
.landing {
    background-image: url(../images/mnt.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 55px;
    letter-spacing: -3px;
    color: var(--main-color);
    font-weight: 800;
}

.landing .intro-text p {
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 32px;
    color: var(--second-color);
    font-weight: 400;
    width: 355px;
}

/* end landing section */
/* start feature */
.features {
    padding: 40px 0;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    font-size: 40px;
    color: var(--main-color);
}

.features .container .feat h3 {
    font-size: 20px;
    letter-spacing: -1px;
    color: var(--second-color);
    font-weight: 800;
}

.features .container .feat p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 1.6;
    color: #575757;
    font-weight: 400;
}

/* end feature */
/* start services */
.services {
    padding: 40px 0;
    background-color: #ffffff;
}

.services .serv-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.services .serv-contents .serv {
    display: flex;
    margin-bottom: 40px;
    height: 150px;
}

@media (max-width: 767px) {
    .services .serv-contents .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .serv-contents .serv .text {
    flex: 1;
}

.services .serv-contents .serv i {
    flex-basis: 60px;
    font-size: 30px;
    color: var(--main-color);
}

.services .serv-contents .serv h3 {
    font-size: 19px;
    color: #1f2021;
    font-weight: 800;
    margin: 0;
}

.services .serv-contents .serv p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 1.6;
    color: #4d4c4c;
    font-weight: 400;
}

.services .serv-contents .image img {
    width: 230px;
}

.services .serv-contents .image {
    position: relative;
    text-align: center;
    height: 345px;
    width: 230px;
    z-index: 1;
}

.services .serv-contents .image::before {
    content: '';
    position: absolute;
    background-color: var(--second-color);
    top: -40px;
    right: -30px;
    width: 80px;
    height: calc(100% + 80px);
    z-index: -1;
}

@media (max-width: 990px) {
    .services .serv-contents .image {
        display: none;
    }
}

/* start services */
/* start portfolio */
.portfolio {
    padding: 40px 0;
    background-color: #f6f6f6;
}

.portfolio .proj-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .proj-content .text {
    padding: 10px 20px;
    background-color: #ffffff;
}

.portfolio .proj-content h3 {
    font-size: 15px;
    color: #1f2021;
    font-weight: 800;
    margin: 0 0 10px;
}

.portfolio .proj-content p {
    font-size: 12px;
    letter-spacing: -1px;
    line-height: 1.7;
    color: #4d4c4c;
    font-weight: 400;
    margin: 0;
}

.portfolio .proj-content .image img {
    width: 100%;
}

/* end portfolio */
/* start about */
.about {
    padding: 40px 0 80px;
    background-color: #ffffff;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 80px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 241px;
    height: 277px;
    z-index: 1;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 70px;
    top: -40px;
    left: -7px;
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    height: 70%;
    width: 70px;
    top: -20px;
    right: -94px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 241px;
}

.about .about-content .text-info {
    width: 450px;
}

@media (max-width: 991px) {

    .about .about-content .text-info {
        width: auto;
        margin-top: 40px;
    }
}

.about .about-content .text-info p:first-of-type {
    font-size: 17px;
    line-height: 1.8;
    color: #334752;
    font-weight: 800;
    margin: 0;
}

.about .about-content .text-info hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text-info p:last-of-type {
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 1.7;
    color: #575757;
    font-weight: 400;
    margin: 0;
}

/* end about */
/* start contact */
.contact {
    padding: 40px 0;
    background-color: #f6f6f6;
}

.contact .social-info {
    padding: 40px 0;
    text-align: center;
}

.contact .social-info>p {
    font-size: 40px;
    letter-spacing: -3px;
    color: #2c4755;
    font-weight: 800;
    margin: 0 60px 10px;
}

.contact a {
    font-size: 34px;
    letter-spacing: -2px;
    color: #10cab7;
    font-weight: 800;
    text-decoration: none;
}

.contact .social-info .social-networks {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact .social-info .social-networks p {
    font-size: 13px;
    letter-spacing: -1px;
    color: #334752;
    font-weight: 400;
    margin: 0;
}

.contact .social-info .social-networks i {
    font-size: 16px;
    color: var(--second-color);
    margin-left: 10px;
}

@media (max-width: 767px) {
    .contact .social-info>p {
        font-size: 20px;
        letter-spacing: -2px;
    }

    .contact a {
        font-size: 19px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--second-color);
    padding: 40px 0 20px;
}

.footer p {
    text-align: center;
    margin: 0;
    font-size: 13px;
    color: #ffffff;
    font-weight: 400;
}

.footer p span {
    color: var(--main-color);
    font-weight: 800;
}

/* end footer */